
--cookies cookies.txt
--download-archive best.archive
-a best.txt

-o "/mnt/shared/youtubedl/downloads/best/%(uploader)s/%(upload_date)s [%(id)s] [f%(format_id)s] %(title)s.%(ext)s"

--prefer-ffmpeg
--merge-output-format mkv
--limit-rate 64k
-f 'bestvideo+bestaudio'

-v
--sleep-interval 10
