
--cookies cookies.txt
--download-archive music.archive
-a music.txt

-o "/mnt/shared/youtubedl/downloads/music/%(uploader)s/[%(playlist_title)s][%(playlist_index)s] %(title)s [f%(format_id)s].%(ext)s"
--extract-audio --audio-format mp3

--prefer-ffmpeg
--merge-output-format mkv
--limit-rate 384k
-f 'bestaudio'

-v
--sleep-interval 10
